index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style-->
    <link rel="stylesheet" href="./scss/style.css">
    <!-- icon-->
    <link rel="stylesheet" href="./scss/all.min.css">
    <!-- normalize-->
    <link rel="stylesheet" href="./scss/normalize.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="first"> 
          <div class="logo"> 
            <p>ROLEX</p>
          </div>
          <div class="side-bar"> 
            <ul> 
              <li><a href="#">Home</a></li>
              <li><a href="#">Featured</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">New</a></li>
            </ul>
          </div>
        </div>
        <div class="secound"> <i class="fa-regular fa-moon"></i><i class="fa-solid fa-bag-shopping"></i><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <section class="hero">
      <div class="container"> 
        <div class="first">
          <h1>NEW WATCH COLLECTIONS B720</h1>
          <p>Latest arrival of the new imported watches of the B720 series, with a modern and resistant design.</p>
          <p>$1245</p>
          <div> 
            <div class="button"> 
              <p>Discover</p>
            </div>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
          </div>
        </div>
        <div class="secound"> <img src="./img/home-1.jpg" alt="A luxurious black and gold wristwatch with visible mechanical gears, Roman numerals, and intricate details"></div>
      </div>
    </section>
    <section class="featured">
      <div class="container">
        <div class="first"> 
          <hr/>
          <h2>FEATURED</h2>
        </div>
        <div class="card-grid">
          <div class="card active"><img src="./img/featured-1.jpg" alt="A luxurious wristwatch with a rose gold case and black leather strap."/>
            <p>JAZZMASTER</p>
            <p>$1050</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="sale"> 
              <p>SALE</p>
            </div>
          </div>
          <div class="card"><img src="./img/featured-2.jpg" alt="Elegant brown watch with a leather strap and rose gold accents. "/>
            <p>INGERSOLL</p>
            <p>$250</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="sale"> 
              <p>SALE</p>
            </div>
          </div>
          <div class="card"><img src="./img/featured-3.jpg" alt="Elegant wristwatch with a black face, silver markers, and sub-dials. Gold casing with a black leather strap,"/>
            <p>ROSE GOLD</p>
            <p>$890</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="sale"> 
              <p>SALE</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story">
      <div class="container"> 
        <div class="first"> 
          <div> <img src="./img/story-1.jpg" alt="A stylish analog wristwatch with a brown leather strap, brown face, and silver indices on a black bezel. "></div>
        </div>
        <div class="secound"> 
          <hr/>
          <h2>OUR STORY</h2>
          <p>Inspirational Watch of this year</p>
          <p>The latest and modern watches of this year, is available in various presentations in this store, discover them now.</p>
          <div class="button"> 
            <p>Discover</p>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <hr/>
        <h2>PRODUCTS</h2>
        <div class="product-grid">
          <div class="product"><img src="./img/product-1.jpg" alt="Elegant wristwatch with a black leather strap and a gold-tone case. The black dial features three subdials, silver accents, and a date window,"/>
            <p>SPIRIT ROSE</p>
            <p>$1500</p>
            <div class="bag"> <i class="fa-solid fa-bag-shopping"></i></div>
          </div>
          <div class="product"><img src="./img/product-2.jpg" alt="Silver wristwatch with a black leather strap, featuring a white dial, large numerals, and a day-date display"/>
            <p>KHAKI PILOT</p>
            <p>$1350</p>
            <div class="bag"> <i class="fa-solid fa-bag-shopping"></i></div>
          </div>
          <div class="product"><img src="./img/product-3.jpg" alt="A classic wristwatch with a dark leather strap and rose gold casing."/>
            <p>JUBILEE BLACK</p>
            <p>$870</p>
            <div class="bag"> <i class="fa-solid fa-bag-shopping"></i></div>
          </div>
          <div class="product"><img src="./img/product-4.jpg" alt="Elegant wristwatch with a dark face, Roman numerals, a small subdial, and exposed gears. Brown leather strap"/>
            <p>FOSIL ME3</p>
            <p>$650</p>
            <div class="bag"> <i class="fa-solid fa-bag-shopping"></i></div>
          </div>
          <div class="product"><img src="./img/product-5.jpg" alt="Elegant wristwatch with a silver dial, textured pattern, Roman numerals, and a date window. Features black leather strap,"/>
            <p>DUCHEN</p>
            <p>$950</p>
            <div class="bag"> <i class="fa-solid fa-bag-shopping"></i></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container"> 
        <div class="all">
          <div class="alll">
            <div class="first"> 
              <div class="quote"> <i class="fa-solid fa-quote-left"></i></div>
              <p>They are the best watches that one acquires, also they are always with the latest news and trends, with a very comfortable price and especially with the attention you receive, they are always attentive to your questions.</p>
              <p>March 27. 2021</p>
              <div class="pr"> <img src="./img/testimonial.jpg" alt="A black-and-white portrait of a man with a beard and wavy hair gazing to the left. He wears a jacket over a T-shir"/>
                <div> 
                  <p>Lee Doe</p>
                  <p>Director of a company</p>
                </div>
              </div>
            </div>
            <div class="first"> 
              <div class="quote"> <i class="fa-solid fa-quote-left"></i></div>
              <p>They are the best watches that one acquires, also they are always with the latest news and trends, with a very comfortable price and especially with the attention you receive, they are always attentive to your questions.</p>
              <p>March 8. 2023</p>
              <div class="pr"> <img src="./img/testimonial2.jpg" alt="a woman with long brown hair, wearing a neutral expression"/>
                <div> 
                  <p>Samantha Mey</p>
                  <p>Director of a company</p>
                </div>
              </div>
            </div>
            <div class="first"> 
              <div class="quote"> <i class="fa-solid fa-quote-left"></i></div>
              <p>They are the best watches that one acquires, also they are always with the latest news and trends, with a very comfortable price and especially with the attention you receive, they are always attentive to your questions.</p>
              <p>March 7. 2022</p>
              <div class="pr"> <img src="./img/testimonial3.jpg" alt="a man with short dark hair and a well-groomed beard, wearing a light gray V-neck shirt. He’s smiling softly"/>
                <div> 
                  <p>Raul Zaman</p>
                  <p>Director of a company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow"> 
            <div class="left"> <i class="fa-solid fa-arrow-left"></i></div>
            <div class="right"> <i class="fa-solid fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="secound"> <img src="./img/testimonial-2.jpg" alt="A close-up of a person wearing an elegant wristwatch with a gold skeleton dial and brown leather strap. The watch is paired with a navy suit, showcasing sophistication."></div>
      </div>
    </section>
    <section class="new">
      <div class="container"> 
        <hr/>
        <h2>NEW ARRIVALS</h2>
        <div class="item-grid"> 
          <div class="item"><img src="./img/item-1.jpg" alt="A luxury wristwatch with a black dial, gold-tone bezel, and chronograph features. It has a black leather strap and a sophisticated"/>
            <p>LONGINES ROSE</p>
            <p>$980</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="neww"> 
              <p>new</p>
            </div>
          </div>
          <div class="item active"><img src="./img/item-2.jpg" alt="Elegant wristwatch with a black leather strap, rose gold casing, and a black dial featuring three silver sub-dials"/>
            <p>JAZZMASTER</p>
            <p>$1150</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="neww"> 
              <p>new</p>
            </div>
          </div>
          <div class="item"><img src="./img/item-3.jpg" alt="A sleek wristwatch with a silver face, gold casing, and black leather strap. It features minimalistic hour markers, a date display"/>
            <p>DREYFUSS GOLD</p>
            <p>$750</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="neww"> 
              <p>new</p>
            </div>
          </div>
          <div class="item"><img src="./img/item-4.jpg" alt="A sophisticated wristwatch featuring a rose gold case, black dial with gold numerals, two subdials, date display, and a black leather strap. "/>
            <p>PORTUGUESE</p>
            <p>$1590</p>
            <div class="button"> 
              <p>ADD TO CART</p>
            </div>
            <div class="neww"> 
              <p>new</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container"> 
        <div class="first"> 
          <h2>Subscribe Our Newsletter</h2>
          <p>Don't miss out on your discounts. Subscribe to our email newsletter to get the best offers, discounts, coupons, gifts and much more.</p>
        </div>
        <div class="secound"> 
          <input type="text" placeholder="Enter your email">
          <div class="button"> 
            <p>SUBSCRIBE</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> 
        <ul>
          <li>Our information
          </li>
          <li><a href="#">1234 - Peru</a></li>
          <li><a href="#">La Libertad 43210</a></li>
          <li><a href="#">123-456-789</a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul>
          <li>About Us
          </li>
          <li><a href="#">Support Center</a></li>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Copy Right</a></li>
        </ul>
        <ul>
          <li>Product
          </li>
          <li><a href="#">Road bikes</a></li>
          <li><a href="#">Mountain bikes</a></li>
          <li><a href="#">Electric</a></li>
          <li><a href="#">Accesories</a></li>
        </ul>
        <ul> 
          <li>Social</li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
    </footer>
    <div class="up-button"> <i class="fa-solid fa-arrow-up"></i></div>
    <script src="./main.js"> </script>
  </body>
</html>

index.pug
include ./include/include.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        // style
        link(rel="stylesheet", href="./scss/style.css")
        // icon
        link(rel="stylesheet", href="./scss/all.min.css")
        // normalize
        link(rel="stylesheet", href="./scss/normalize.css")
        // font 
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
    body 
        header 
            .container
                .first 
                    .logo 
                        p ROLEX
                    .side-bar 
                        ul 
                            li: a(href="#") Home
                            li: a(href="#") Featured
                            li: a(href="#") Products
                            li: a(href="#") New
                .secound 
                    i(class = "fa-regular fa-moon")
                    i(class = "fa-solid fa-bag-shopping")
                    i(class = "fa-solid fa-bars")
        section(class = "hero")
            .container 
                .first
                    h1 NEW WATCH COLLECTIONS B720
                    p Latest arrival of the new imported watches of the B720 series, with a modern and resistant design.
                    p $1245
                    div 
                        +button("Discover")
                        +button("ADD TO CART")
                .secound 
                    img(src="./img/home-1.jpg", alt="A luxurious black and gold wristwatch with visible mechanical gears, Roman numerals, and intricate details")
        section(class = "featured")
            .container
                .first 
                    +title("FEATURED")
                .card-grid
                    +card("card active","./img/featured-1.jpg","A luxurious wristwatch with a rose gold case and black leather strap.","JAZZMASTER","$1050")
                    +card("card","./img/featured-2.jpg","Elegant brown watch with a leather strap and rose gold accents. ","INGERSOLL","$250")
                    +card("card","./img/featured-3.jpg","Elegant wristwatch with a black face, silver markers, and sub-dials. Gold casing with a black leather strap,","ROSE GOLD","$890")
        section(class = "story")
            .container 
                .first 
                    div 
                        img(src="./img/story-1.jpg", alt="A stylish analog wristwatch with a brown leather strap, brown face, and silver indices on a black bezel. ")
                .secound 
                    +title("OUR STORY")
                    p Inspirational Watch of this year
                    p The latest and modern watches of this year, is available in various presentations in this store, discover them now.
                    +button("Discover")
        section(class = "products")
            .container
                +title("PRODUCTS")
                .product-grid
                    +products("./img/product-1.jpg","Elegant wristwatch with a black leather strap and a gold-tone case. The black dial features three subdials, silver accents, and a date window,","SPIRIT ROSE","$1500")
                    +products("./img/product-2.jpg","Silver wristwatch with a black leather strap, featuring a white dial, large numerals, and a day-date display","KHAKI PILOT","$1350")
                    +products("./img/product-3.jpg","A classic wristwatch with a dark leather strap and rose gold casing.","JUBILEE BLACK","$870")
                    +products("./img/product-4.jpg","Elegant wristwatch with a dark face, Roman numerals, a small subdial, and exposed gears. Brown leather strap","FOSIL ME3","$650")
                    +products("./img/product-5.jpg","Elegant wristwatch with a silver dial, textured pattern, Roman numerals, and a date window. Features black leather strap,","DUCHEN","$950")
        section(class = "testimonial")
            .container 
                .all
                    .alll
                        +all("March 27. 2021","./img/testimonial.jpg","A black-and-white portrait of a man with a beard and wavy hair gazing to the left. He wears a jacket over a T-shir","Lee Doe","Director of a company")
                        +all("March 8. 2023","./img/testimonial2.jpg","a woman with long brown hair, wearing a neutral expression","Samantha Mey","Director of a company")
                        +all("March 7. 2022","./img/testimonial3.jpg","a man with short dark hair and a well-groomed beard, wearing a light gray V-neck shirt. He’s smiling softly","Raul Zaman","Director of a company")
                    .arrow 
                        .left 
                            i(class = "fa-solid fa-arrow-left")
                        .right 
                            i(class = "fa-solid fa-arrow-right")
                .secound 
                    img(src="./img/testimonial-2.jpg", alt="A close-up of a person wearing an elegant wristwatch with a gold skeleton dial and brown leather strap. The watch is paired with a navy suit, showcasing sophistication.")
        section(class ="new")
            .container 
                +title("NEW ARRIVALS")
                .item-grid 
                    +item("item","./img/item-1.jpg","A luxury wristwatch with a black dial, gold-tone bezel, and chronograph features. It has a black leather strap and a sophisticated","LONGINES ROSE","$980")
                    +item("item active","./img/item-2.jpg","Elegant wristwatch with a black leather strap, rose gold casing, and a black dial featuring three silver sub-dials","JAZZMASTER","$1150")
                    +item("item","./img/item-3.jpg","A sleek wristwatch with a silver face, gold casing, and black leather strap. It features minimalistic hour markers, a date display","DREYFUSS GOLD","$750")
                    +item("item","./img/item-4.jpg","A sophisticated wristwatch featuring a rose gold case, black dial with gold numerals, two subdials, date display, and a black leather strap. ","PORTUGUESE","$1590")
        section(class="newsletter")
            .container 
                .first 
                    h2 Subscribe Our Newsletter
                    p Don't miss out on your discounts. Subscribe to our email newsletter to get the best offers, discounts, coupons, gifts and much more.
                .secound 
                    input(type="text" placeholder = "Enter your email")
                    +button("SUBSCRIBE")
        footer
            .container 
                +list("Our information","1234 - Peru","La Libertad 43210","123-456-789","")
                +list("About Us","Support Center","Customer Support","About Us","Copy Right")
                +list("Product","Road bikes","Mountain bikes","Electric","Accesories")
                ul 
                    li Social
                    li: i(class= "fa-brands fa-facebook-f")
                    li: i(class= "fa-brands fa-twitter")
                    li: i(class= "fa-brands fa-instagram")
        .up-button 
            i(class = "fa-solid fa-arrow-up")
        script(src="./main.js") 
